
hideui singleuser safemode hwtest arrows hints editor badges


icons_dir themes/initramfs/icons


banner themes/initramfs/banner.png


banner_scale fillscreen


#small_icon_size 144
#big_icon_size 256

selection_big   themes/initramfs/selection-big.png
selection_small themes/initramfs/selection-small.png


font themes/initramfs/source-code-pro-extralight-42.png


