
timeout 5
enable_mouse
#resolution 0

showtools bootorder, reboot, shutdown
default_selection "Windows 10"
scan_all_linux_kernels false
menuentry "MacOS" {
	loader \EFI\OC\OpenCore.efi
	icon \EFI\BOOT\themes\initramfs\icons\os_mac.png
}

menuentry "Windows 10" {
	loader \EFI\Microsoft\Boot\bootmgfw.efi
	icon \EFI\BOOT\themes\initramfs\icons\os_win.png
}

menuentry "Clear NVRam" {
	loader \EFI\OC\Tools\CleanNvram.efi
	icon \EFI\BOOT\themes\initramfs\icons\reset.png
}

scanfor manual,external
include themes\initramfs\initramfs-theme.conf